DB_URL=postgresql://auth_db_kytx_user:9venIb5gNGELVdmBmr1TXGqmTDRM5Zho@dpg-cvh8tf52ng1s73bdoq6g-a/auth_db_kytx
RECAPTCHA_SITE_KEY=6LfPffoqAAAAAECkGQy-PIL3VsBTleWh_LYyLAVi
RECAPTCHA_SECRET_KEY=6LfPffoqAAAAAPjRmdCqk4MrYUCH-itsCA5Vm0zW
JWT_SECRET=614369f3096cc0f1e0305fa4ed49193341cb2c85cb0d7936f73b8a83334cdc4d
